<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSwitch"
        android:icon="@drawable/modo_escuro"
        android:title="@string/modo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemAdicionar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/adicionar"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuItemSobre"
        android:title="@string/sobre"
        app:showAsAction="ifRoom" />
</menu>